// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.chatter {

	.sidebar {
		top: 0;
		position: absolute;
		right: 0;
		width: 500px;
		height: 100%;
		background: #555;
		z-index: 999;
	}
}
